out_to_x no
background no
out_to_console yes
update_interval 0.1
total_run_times 0
font -*-terminus-*-*-*-*-12-*-*-*-*-*-iso8859-*

TEXT

| ${if_mpd_playing}\
${mpd_status}: ${mpd_smart 30} | \
${endif}\
${execi 2 ~/bin/vol.sh} | \
mem: ${memperc}% |\
${if_existing /sys/class/net/wlp2s0/operstate up}\
 Connected to: ${wireless_essid wlp2s0} | \
$endif\
${if_existing /sys/class/net/wlp2s0/operstate down}\
 No Wifi | \
$endif\
$battery |\
$template0 \
${time %Y-%m-%d %I:%M %p}
